<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exos_8 Javascript</title>
    <!-- si je mets un plateau en CSS
       <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
    -->
</head>

<body>
    <!-- idem si plateau réagi avec JS
    <canvas id="myCanvas" width="480" height="320"></canvas>
    -->

    <script src="../JS/Exos_8bis.js"></script>
</body>

</html>